#服务监听端口
server.port=18198

#数据请求服务器地址
service.url=http://service.51topdata.cn:9198
#service.url=http://data.hujindata.com

#获取余额地址
#service.moneyUrl=http://data.hujindata.com/account/queryAccountMoney

#加密服务列表
service.codeServerList=http://133.130.101.10:17658

#微信交互人员key
service.keyurl=/mnt/weixin-deploy/bin/wechatkey.txt

#综合查询数据
service.zongheOrder=5001`2920`2016`2917`2014`2037`2047`2043`2052`2018`2063`4034`2070`2071

########################################################
### 微信配置
########################################################
#>>>>>>>>>>>>>>>>>>>>>>>>丰利禾配置<<<<<<<<<<<<<<<<<<<<<<<
#wx.APPID=wxa8d60a94f0fe6419
#wx.APPSECRET=f697a436167cf5bcb9d1d89ef17b9855
#wx.template_id=x6cGsFkz2L5eRMWl_KVeSHlx8IKIbfuBVBjhBSdTHOo
#wx.template_msg_touser=oOO95w58UdsuNpL6g2pt-Ur5yLFI
#wx.token=a4DEE0006F9a4389AD5C2d12b5De30b2
#wx.encodingAESKey=Uk8KPnZZ8RvwbmtJW3nRw0qNCF4S5tV6nxsZustzCcR

#>>>>>>>>>>>>>>>>>>>>>>>>倾信已久<<<<<<<<<<<<<<<<<<<<<<<
#wx.APPID=wxc9bb8d0e0c3b4c44
#wx.APPSECRET=bc9fd0963f1d33c2fe5f9c98d020d5d8
#wx.template_id=x6cGsFkz2L5eRMWl_KVeSHlx8IKIbfuBVBjhBSdTHOo
#wx.template_msg_touser=oOO95w58UdsuNpL6g2pt-Ur5yLFI
#wx.token=vqIOzZpW9JK1fb0
#wx.encodingAESKey=vqIOzZpW9JK1fb0sXEgZpoaZPScLdTzEm65GVlqvuuL

#>>>>>>>>>>>>>>>>>>>>>>>>情殇何解<<<<<<<<<<<<<<<<<<<<<<<
wx.APPID=wx606344456ae5aa9e
wx.APPSECRET=0b7d3a1e8f6f06666f51a022a88f92ff
wx.template_id=x6cGsFkz2L5eRMWl_KVeSHlx8IKIbfuBVBjhBSdTHOo
wx.template_msg_touser=oOO95w58UdsuNpL6g2pt-Ur5yLFI
wx.token=vqIOzZpW9JK1fb0
wx.encodingAESKey=vqIOzZpW9JK1fb0sXEgZpoaZPScLdTzEm65GVlqvuuL

########################################################
### redis缓存配置
######################################################## 
spring.redis.host=127.0.0.1
#spring.redis.password=44ec0bc04dd4a5afe77a649acee7a8f3
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1  
